<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
	<com.pichillilorenzo.flutter_inappwebview.InAppWebView.InAppWebView android:id="false" android:layout_width="-1" android:layout_height="-1" />
	<ProgressBar android:id="false" android:layout_width="-1" android:layout_height="5dp" android:max="100" android:progress="0" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
</RelativeLayout>
