<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="0" android:visibility="0" android:layout_width="-2" android:layout_height="-2">
	<ImageButton android:id="false" style="resourceId:0x7f0f00ac" />
	<ImageButton android:id="false" style="resourceId:0x7f0f00ad" />
	<ImageButton android:id="false" style="resourceId:0x7f0f00ab" />
	<ImageButton android:id="false" style="resourceId:0x7f0f00a9" />
	<ImageButton android:id="false" style="resourceId:0x7f0f00aa" />
</LinearLayout>
