<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x11" android:orientation="1" android:background="424242" android:padding="52dp" android:layout_width="-2" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginBottom="24dp" android:src="res/drawable-xxxhdpi-v4/ic_default_album_image.png" />
	<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:maxWidth="200dp" android:text="Song title unknown" />
	<TextView android:textSize="16sp" android:textColor="bbbbbb" android:id="false" android:layout_width="-2" android:layout_height="-2" android:maxWidth="200dp" android:text="Artist unknown" />
</LinearLayout>
