<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x1" android:background="res/drawable/corner.xml" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="50dp" android:layout_marginEnd="50dp">
	<TextView android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="cc000" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:paddingStart="16dp" android:paddingEnd="16dp" />
</FrameLayout>
